<form class="example-form" 
    [formGroup]="studentForm"

>
    Add a new student to List of Students
    
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Code</mat-label>
      <input matInput placeholder="VN" formControlName="code" class="form-control">
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="Fukuda" formControlName="firstName"> 
      </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Last Name</mat-label>
        <input matInput placeholder="Ozawa" formControlName="lastName">
    </mat-form-field> 
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Gender</mat-label>
        <input matInput placeholder="Male/Female" formControlName="gender">
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Mail</mat-label>
        <input matInput placeholder="123@mail.vn" formControlName="email">
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Phone</mat-label>
        <input matInput placeholder="911911"formControlName="phone" >
    </mat-form-field>
     &nbsp;
     <div>
        <button
        (click)="saveandReturnStudent()"
         class="btn btn-sucess"
         mat-raised-button color="accent"
         [disabled]="!studentForm.valid"
         >
         &nbsp;
         Submit & Go to Home
         </button>
      
         &nbsp;
         <button
         (click)="saveandaddnewStudent()"
         class="btn btn-sucess"
         mat-raised-button color="accent"
         [disabled]="!studentForm.valid"
         > &nbsp;
         Submit & AddNewPost
         </button>
        
         &nbsp;
         <button
         (click)="randomStudent()"
         class="btn btn-sucess"
         [disabled]="!studentForm.valid"
         mat-raised-button color="primary"
        *ngIf="id===0"
         >
        Add Random Student
         </button>
        </div>
  
  </form>