<mat-toolbar color="primary" class="nav-height">
    <mat-toolbar-row>
    <button mat-icon-button color="accent">
        <mat-icon (click)="openLeftSide()">list</mat-icon>
    </button>
    <div>
        <a class="a1" mat-button [routerLink]="['/dashboard']" routerLinkActive="'active-link'">
            <mat-icon mat-list-icon color="accent">home</mat-icon>
        </a>
        <!-- <a class="a1" mat-button [routerLink]="['/about']" routerLinkActive="'active-link'">
            <mat-icon mat-list-icon>bookmark_border</mat-icon>
        </a> -->
        
    </div>
    </mat-toolbar-row>
</mat-toolbar>

<!-- ---END--- -->
<!-- <mat-sidenav-container>
    <mat-sidenav #sidenav (closed)="closeLeftSide()">
        <mat-nav-list >
            <a mat-list-item [routerLink]="['/dashboard']">
                <mat-icon mat-list-icon>home</mat-icon>Dashboard</a>
                <a mat-list-item [routerLink]="['/about']" >
                    <mat-icon mat-list-icon>filter_none</mat-icon>About    
                </a>
           
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <div
          style="
            height: 90vh;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
          "
          [ngClass]="{
            'content-move-left': !isOpened,
            'content-move-right': isOpened
          }"
        >
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container> -->
  
  <router-outlet></router-outlet>
