

<!-- <div style="padding-top: 10px; padding: bottom 20px;">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

        <label for="first-name">First Name: </label>
        <input id="first-name" type="text" formControlName="firstName">
      <br>
        <label for="last-name">Last Name: </label>
        <input id="last-name" type="text" formControlName="lastName">
        <p>Complete the form to enable button.</p>
        <button type="submit" [disabled]="!profileForm.valid" class="btn btn-primary" style="center: 10px;">Submit</button>
      </form>   
     
</div> -->

